# ArduinoMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/pablo/arduinoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pablo/arduinoproject/: ArduinoProjectApplication.java  PersistenceUtil.java  Session.java
app/src/main/java/br/pablo/arduinoproject/activity/: MainActivity.java
app/src/main/java/br/pablo/arduinoproject/adapter/: NotificationAdapter.java
app/src/main/java/br/pablo/arduinoproject/model/: Notification.java
app/src/main/java/br/pablo/arduinoproject/service/: FirebaseCloudMessagingService.java  FirebaseSendTokenService.java
app/src/main/res/drawable/: bg_rounded_white.xml  ic_arduino2.xml
app/src/main/res/layout/: activity_main.xml  adapter_notification.xml  adapter_notification_empty.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/br/pablo/arduinoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
